# MavenPlugins-DS

./: .gitignore  pom.xml
ds-maven-archetypes/archetype-dashboard/: pom.xml
ds-maven-archetypes/archetype-gadget/: pom.xml
ds-maven-archetypes/archetype-gadget/src/main/resources/archetype-resources/: pom.xml
ds-maven-archetypes/archetype-layout/: pom.xml
ds-maven-archetypes/archetype-layout/src/main/resources/archetype-resources/: pom.xml
ds-maven-archetypes/archetype-theme/: pom.xml
ds-maven-archetypes/archetype-theme/src/main/resources/archetype-resources/: pom.xml
ds-maven-archetypes/dashboard-archetype/: pom.xml
ds-maven-archetypes/dashboard-archetype/src/main/resources/archetype-resources/: pom.xml
ds-maven-archetypes/dashboard-archetype/src/main/resources/archetype-resources/dashboard/: sampleDashboard.json
ds-maven-archetypes/gadget-archetype/: pom.xml
ds-maven-archetypes/layout-archetype/: pom.xml
ds-maven-archetypes/theme-archetype/: pom.xml
ds-maven-plugins/dsdashboards-maven-plugin/: pom.xml
ds-maven-plugins/dsgadgets-maven-plugin/: pom.xml
ds-maven-plugins/dsgadgets-maven-plugin/src/main/java/org/wso2/maven/plugin/gadget/: DSGadgetMojo.java
ds-maven-plugins/dslayouts-maven-plugin/: pom.xml
ds-maven-plugins/dsthemes-maven-plugin/: pom.xml
ds-maven-plugins/org.wso2.maven.dashboards/: pom.xml
ds-maven-plugins/org.wso2.maven.dashboards/src/main/java/org/wso2/maven/dashboards/: FileManagementUtils.java
dsdashboards-maven-plugin/: pom.xml
dsdashboards-maven-plugin/src/main/java/org/wso2/maven/plugin/dashboard/: DSDashboardMojo.java
dslayouts-maven-plugin/: pom.xml
dslayouts-maven-plugin/src/main/java/org/wso2/maven/plugin/layout/: DSLayoutMojo.java
dsthemes-maven-plugin/: pom.xml
dsthemes-maven-plugin/src/main/java/org/wso2/maven/plugin/theme/: DSThemeMojo.java
