<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.maven.dashboards</groupId>
    <artifactId>maven-dashboards-tools</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>ds-maven-plugins/org.wso2.maven.dashboards</module>
        <module>ds-maven-plugins/dsgadgets-maven-plugin</module>
        <module>ds-maven-plugins/dslayouts-maven-plugin</module>
        <module>ds-maven-plugins/dsthemes-maven-plugin</module>
        <module>ds-maven-plugins/dsdashboards-maven-plugin</module>
        <module>ds-maven-archetypes/archetype-gadget</module>
        <module>ds-maven-archetypes/archetype-dashboard</module>
        <module>ds-maven-archetypes/archetype-layout</module>
        <module>ds-maven-archetypes/archetype-theme</module>
    </modules>

    <properties>
        <org.apache.maven.plugin.api.version>3.0</org.apache.maven.plugin.api.version>
        <org.apache.maven.plugin.annotations.version>3.4</org.apache.maven.plugin.annotations.version>
        <org.apache.maven.core.version>3.3.9</org.apache.maven.core.version>
        <org.wso2.carbon.logging.version>4.4.7</org.wso2.carbon.logging.version>
        <commons.io.version>2.4.0.wso2v1</commons.io.version>
        <com.googlecode.json.simple.version>1.1.wso2v1</com.googlecode.json.simple.version>
        <org.apache.maven.plugins.plugin.version>3.4</org.apache.maven.plugins.plugin.version>
        <org.apache.maven.plugins.compiler.plugin.version>3.5.1</org.apache.maven.plugins.compiler.plugin.version>
        <utils.maven.plugin.version>1.0.0</utils.maven.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${org.apache.maven.plugin.api.version}</version>
            </dependency>
            <!-- dependencies to annotations -->
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${org.apache.maven.plugin.annotations.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${org.apache.maven.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.logging</artifactId>
                <version>${org.wso2.carbon.logging.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io.wso2</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.json-simple.wso2</groupId>
                <artifactId>json-simple</artifactId>
                <version>${com.googlecode.json.simple.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.maven.dashboards</groupId>
                <artifactId>org.wso2.maven.dashboards</artifactId>
                <version>${utils.maven.plugin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>